<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Header -->            
       <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="#">SaveLock</a>
                </div>
                <nav>
                    <a href="home.html">Login</a>
                </nav>
            </div>
        </header>
        <!-- /.header -->
        <div class="banner-area">
            <h3>Feel safe and Convenient</h3>
            <br><br><br>
            <h4>Experience managing your home doors of your own hands</h4>
        </div>
       </div>
    </body>
</html>